<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rt</groupId>
	<artifactId>hello-world-java</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>hello-world-java</name>
	<url>https://www.rushitechnologies.com</url>
	<description>Java  Standalone Application</description>
	<organization>
		<name>Rushi Technologies</name>
		<url>https://www.rushitechnologies.com</url>
	</organization>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<sonar.host.url>http://3.109.56.246:9000/</sonar.host.url>
		<sonar.token>sqa_3828677bab3330f446939e4a9294b2f335d0ba80</sonar.token>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.sources>src/main/java</sonar.sources>
		<!-- <sonar.tests>src/test/java</sonar.tests> -->
		<sonar.java.binaries>target/classes</sonar.java.binaries>
		<sonar.exclusions>**/*.css</sonar.exclusions>
	</properties>
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>http://13.201.3.37:8081/repository/hello-world/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<url>http://13.201.3.37:8081/repository/hello-world-snapshot/</url>
		</snapshotRepository>
    </distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.11</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.rt.sample.HelloWorld</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
